# DotNetCoreStudy

./: QinGY.DotnetCoreStudy.sln  README.md
DiseaseDataPlatform.DiseaseEntity/: Article.cs  CityDiseaseRecord.cs  CountryDiseaseRecord.cs  DiseaseDailyAdd.cs  DiseaseDailyStatistics.cs  DiseaseDataContext.cs  DiseaseDataPlatform.DiseaseEntity.csproj  DiseaseRecord.cs  HubeiDiseaseDaily.cs  ProvinceDiseaseRecord.cs  User.cs
DiseaseDataPlatform.DiseaseEntity/Migrations/: 20200216065718_初始化.Designer.cs  20200216065718_初始化.cs  20200218075208_添加每日新增表.Designer.cs  20200218075208_添加每日新增表.cs  20200218151839_添加湖北每日数据.Designer.cs  20200218151839_添加湖北每日数据.cs  20200218154633_修改湖北疫情信息表的字段.Designer.cs  20200218154633_修改湖北疫情信息表的字段.cs  20200223150732_添加用户.Designer.cs  20200223150732_添加用户.cs  20200224142419_添加用户建模.Designer.cs  20200224142419_添加用户建模.cs  DiseaseDataContextModelSnapshot.cs
DiseaseDataPlatform.WebApi/: DiseaseDataPlatform.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DiseaseDataPlatform.WebApi/Common/: DiseaseAccess.cs  JsonUtility.cs
DiseaseDataPlatform.WebApi/Controllers/: ArticleController.cs  BaseController.cs  DiseaseController.cs  DiseaseManagementController.cs  UserController.cs
DiseaseDataPlatform.WebApi/Model/: ArticleView.cs  ConstData.cs  DiseaseResponse.cs  QueryDiseaseRequest.cs  ResponseDto.cs  UserView.cs
DiseaseDataPlatform.WebApi/Properties/: launchSettings.json
DiseaseDataPlatform.WebApi/Service/: DiseaseService.cs
DotNetCoreStudy.SystemData/: DotNetCoreStudy.SystemData.csproj  ModelManagement.cs  MssqlHelper.cs  QinGy.DotNetCoreStudy.SystemData.csproj
QinGY.DotnetCoreStudy.TestConsole/: Program.cs  QinGY.DotnetCoreStudy.TestConsole.csproj
QinGy.DotNetCoreStudy.ProductEntity/: Category.cs  Product.cs  ProductCenterContext.cs  ProductTypeEnum.cs  QinGy.MarketPlatform.ProductCenterEntity.csproj
QinGy.DotNetCoreStudy.ProductEntity/Migrations/: 20191223155053_init.Designer.cs  20191223155053_init.cs  20191223155521_20191223001.Designer.cs  20191223155521_20191223001.cs  ProductCenterContextModelSnapshot.cs
QinGy.DotNetCoreStudy.ProductService/: CategoryService.cs  Class1.cs  ProductService.cs  QinGy.MarketPlatform.ProductCenterService.csproj
QinGy.DotNetCoreStudy.SystemUnitTest/: ModelManagementTester.cs  MssqlHelperTester.cs  QinGy.DotNetCoreStudy.SystemUnitTest.csproj  SimpleTest.cs  UnitTest1.cs
QinGy.DotnetCore.ApiGateWay/: Program.cs  QinGy.DotnetCore.ApiGateWay.csproj  QinGy.MarketPlatform.ApiGateWay.csproj  Startup.cs  ocelotsettings.json
QinGy.DotnetCore.ApiGateWay/Controllers/: SampleController.cs
QinGy.DotnetCore.ApiGateWay/Properties/: launchSettings.json
QinGy.DotnetCoreStudy.OrderApi/: Program.cs  QinGy.DotnetCoreStudy.OrderApi.csproj  QinGy.MarketPlatform.OrderCenterApi.csproj  Startup.cs
QinGy.DotnetCoreStudy.OrderApi/Controllers/: OrderController.cs
QinGy.DotnetCoreStudy.OrderApi/Model/: OrderInfo.cs
QinGy.DotnetCoreStudy.OrderApi/Properties/: launchSettings.json
QinGy.DotnetCoreStudy.ProductApi/: Program.cs  QinGy.DotnetCoreStudy.ProductApi.csproj  QinGy.MarketPlatform.ProductCenterApi.csproj  Startup.cs
QinGy.DotnetCoreStudy.ProductApi/Controllers/: ProductController.cs
QinGy.DotnetCoreStudy.ProductApi/Migrations/: 20191226153340_init.Designer.cs  20191226153340_init.cs  ProductCenterContextModelSnapshot.cs
QinGy.DotnetCoreStudy.ProductApi/Model/: EnumCollection.cs  Product.cs  ProductView.cs
QinGy.DotnetCoreStudy.ProductApi/Properties/: launchSettings.json
Qingy.DotNetCoreStudy.HangfireJobEntity/: HangfireTask.cs  HangfireTaskContext.cs  HangfireTaskGroup.cs  HangfireTaskTrigger.cs  Qingy.DotNetCoreStudy.HangfireJobEntity.csproj
Qingy.DotNetCoreStudy.HangfireJobEntity/Migrations/: 20200318143214_初始化.Designer.cs  20200318143214_初始化.cs  20200318155953_更新任务字段.Designer.cs  20200318155953_更新任务字段.cs  20200319164542_添加作业触发器.Designer.cs  20200319164542_添加作业触发器.cs  HangfireTaskContextModelSnapshot.cs
Qingy.DotNetCoreStudy.HangfireManagement/: IJob.cs  Program.cs  Qingy.DotNetCoreStudy.HangfireManagement.csproj  Startup.cs  SyncAmazonListingJob.cs  appsettings.json
Qingy.DotNetCoreStudy.HangfireManagement/Controllers/: TaskManagementController.cs
Qingy.DotNetCoreStudy.HangfireManagement/Model/: CreateJobModel.cs  ResultDto.cs  TaskGroupModel.cs  TaskModel.cs  TaskTriggerModel.cs
Qingy.DotNetCoreStudy.HangfireManagement/Properties/: launchSettings.json
SimpleNetCore/: Class1.cs  QinGY.DotnetCoreStudy.SimpleNetCore.csproj
SimpleNetCore/EB/: IMessage.cs
SimpleNetCore/EventBusSystem/: Class1.cs  DelegateTest.cs  IEventBus.cs
SimpleNetCore/FileSystem/: FileManagment.cs  FileSystemTester.cs  IFileProvider.cs  TraditionalFileManager.cs  summary.txt
